<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="KabelBook.ttf">
            <string>KabelBook</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WerewolfView" customModule="One_Night" customModuleProvider="target">
            <connections>
                <outlet property="lblText" destination="L5E-yq-ycJ" id="WU3-aA-deB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hUx-XB-6ch">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="werewolf.png" translatesAutoresizingMaskIntoConstraints="NO" id="M4e-G1-QhL">
                    <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-yq-ycJ">
                    <rect key="frame" x="38" y="280" width="525" height="300"/>
                    <fontDescription key="fontDescription" name="KabelBook" family="Kabel" pointSize="17"/>
                    <color key="textColor" red="1" green="0.99277949229999995" blue="0.0023150858700000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M4e-G1-QhL" firstAttribute="top" secondItem="hUx-XB-6ch" secondAttribute="top" constant="20" id="AOs-qL-v5z"/>
                <constraint firstAttribute="bottom" secondItem="L5E-yq-ycJ" secondAttribute="bottom" constant="20" id="BYH-gN-ixh"/>
                <constraint firstItem="M4e-G1-QhL" firstAttribute="centerX" secondItem="hUx-XB-6ch" secondAttribute="centerX" id="IMQ-ci-11Q"/>
                <constraint firstItem="M4e-G1-QhL" firstAttribute="height" secondItem="hUx-XB-6ch" secondAttribute="height" multiplier="1:3" id="ebF-tq-Y59"/>
                <constraint firstItem="L5E-yq-ycJ" firstAttribute="centerX" secondItem="hUx-XB-6ch" secondAttribute="centerX" id="g5a-fu-ZMF"/>
                <constraint firstItem="L5E-yq-ycJ" firstAttribute="height" secondItem="hUx-XB-6ch" secondAttribute="height" multiplier="1:2" id="mfS-HO-QS9"/>
                <constraint firstItem="L5E-yq-ycJ" firstAttribute="width" secondItem="hUx-XB-6ch" secondAttribute="width" multiplier="7:8" id="xDR-qH-Jpx"/>
                <constraint firstItem="M4e-G1-QhL" firstAttribute="width" secondItem="hUx-XB-6ch" secondAttribute="width" id="xZP-g3-dj3"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="werewolf.png" width="400" height="548"/>
    </resources>
</document>
